{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17440\viewh9100\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
# Sample Query - Batting (we\'92d need to do the same for batting_post, pitching, pitching_post, fielding, fielding_post), etc. \
# It also is probably best to rename the pitching columns to have the prefixes \'93pitch_\'94 since columns such as \'93HR\'94 are redundant. \
# And for the postseason, we may want to add a \'93post_\'94 prefix as well \
\
# t1: all rows representing the first five years of a player\'92s career\
\
WITH t1(playerID, AB, R, H, X2B, X3B, HR, RBI, SB, BB) AS (\
	\
	SELECT playerID, AB, R, H, X2B, X3B, HR, RBI, SB, BB\
		FROM batting\
		LEFT JOIN (SELECT player.playerID, debutYearplayer FROM player AS t1 ON t1.playerID = batting.playerID)\
		WHERE (batting.yearID - t1.debutYear) + 1 < 5\
) \
SELECT playerID, sum(AB), sum(R), sum(H), sum(X2B), sum(X3B), sum(HR), sum(RBI), sum(SB), sum(BB)\
FROM t1\
\
\
# HallofFame: The dataset holds all hall of fame elections, even when a player failed to get inducted. We\'92d just want the cases where a player was inducted\
SELECT playerID, CASE WHEN inducted IS \'93Y\'94 THEN 1 ELSE 0 END\
	FROM HallofFame\
	WHERE inducted == \'93Y\'94 and category == \'93Player\'94\
\
\
# AllStarGame and Awards: We can just count the number of times a player has played in the all star game in their first 5 years, and the total number of awards\
# in their first five years. \
\
\
\
\
\
\
}